<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organick - Webflow Ecommerce Website Template</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <header>

        <img class="logo" src="./assets/imgs/organick-logo.svg" alt="Organick Logo">

        <nav>
            <a href="#" class="nav-link active">Home</a>
            <a href="#" class="nav-link">About Us</a>
            <a href="#" class="nav-link">Shop</a>
            <a href="#" class="nav-link">Pages</a>
            <a href="#" class="nav-link">Contact Us</a>
        </nav>

        <button class="cart-btn">
            <div class="cart-icon-container">
                <img src="./assets/imgs/cart-Icon.svg" alt="cart icon">
            </div>
            <span>Cart 0</span>
        </button>
        </div>
        </div>
    </header>



</body>

</html>